<html><title>Welcome to Anita's Kitchen</title>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
    <div class="header">
        <p class="header">
            <img src="img/logoBig.png"></p>
    </div>
    <div>
        <div class="container"></div>
        <div class="row">
    <div class="col-md-3">
      <div class="ht">
        Happy Hour
      </div>
      <div class="pt">
        Party Time
      </div>
    </div>
        <div class="column2">Breakfast</div>
        <div class="column3">Lunch</div>
        <div class="column4">Dinner</div>

        <div class="col-md-3"><img src="img/breakfast.jpg" alt="Breakfast"></div>
 <div class="col-md-3"><img src="img/lunch.jpg" alt="Lunch"></div>
 <div class="col-md-3"><img src="img/dinner.jpg" alt="Dinner" </div>
 </div>


    </div>
    <div class="col-md-6">
        <img src="img/fastFood2.jpg" alt="fastFood2">
    </div>

    <div class="col-md-6">
        <h2>Fast Food</h2>
        <h4>You will love our fast food</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </br>consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse</br> cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat</br> cupidatat non proident</p>
        <button type="button" class="btn btn-success"> Gallery</button>
    </div>

    <div class="col-md-6">
        <h2>Drinks</h2>
        <h4>We also produce delicious drinks</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </br>consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse</br> cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident</p>
        <button type="button" class="btn btn-success"> Gallery</button>
    </div>
    <div class="col-md-6">
        <img src="img/drink1.jpg" alt="fastFood">
    </div>

    <div class="row" id="Bgfood">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#">FastFood</a></li>
          <li><a href="#">Drinks</a></li>
          <li><a href="#">Chiken</a></li>
          <li><a href="#">Rice</a></li>
        </ul>
        <div class="col-md-4">
        <img src="img/chickenBurger.jpg" alt="ChickenBurger">
          <h3>  ChickenBurger  </h3>
        </div>

        <div class="col-md-4"><img src="img/beefBurger.jpg" alt="BeefBurger">
          <h3>  BeefBurger </h3>
        </div>
        <div class="col-md-4"><img src="img/chickenPizza.jpg" alt="Pizza">
          <h3>  ChickenPizza </h3>
        </div>
        <div class="row" id="customers">
              <div class="container">
                <div class="col-xs-6">
                  <h3 class="happy">Our Happy Customers</h3>
                  <h4 class="pip">George Richard</h4>
                  <p class="pip">Great food! Menu is awesome, there foods are not only</br> great but also in the right price. I'll highly recommend them.</p>
                  <div class="pip">
                    <span class="pics"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></span>
                    <img src="img/p1.png">
                    <img src="img/p3.png">
                    <img src="img/p2.png">
                    <span class="pics"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i></span>
                  </div>
                </div>
            <div id="Menu" class="col-xs-6">
                              <h2 class="happy">About Menu</h2>
                             <div><p class="happy">We are menu a little team of 7 members.<br>
                                Ut wisi enim ad minim veniam, quis not<br>
                                trudexer ci tation uliamcorper suscript lob<br>
                                ortis nisi ut aliquip ex ea commodo conse<br>
                                quat. duisau tem vei enum iriure dolor in.</p>
                            </div>
                            </div>
        </div>
        </div>
</div>
</div>
</div>
                <div class="daily" id="contacts">
      <div class="container" id="burhan">
        <h3>Get our daily food items deliver to our mail</h3>
        <div class="col-md-7 text-field-email">
          <form id="subscribe" class="form-group">
            <input id="email" type="text" placeholder="E-mail">
            <button type="submit" class="btn">Subscribe</button></br>
          </form>
        </div>
    </div>
        <div class="foot">
          <h1><img src="img/menulogo.jpg">  MENU</h1>
          <h5>Thats What We Are</h5>
          <div class="footlogo">
              <i><img src="img/facebook.png"></i>
          <i><img src="img/pinterest.png"></i>
          <i><img src="img/twitter.png"></i>
<h5>2016 Menu Restaurant</h5>
          </div>
</body>
</html>
